/*6.19.3*/
/*UNICODE*/
SET SQL DIALECT 3;
SET NAMES UTF8;

COMMIT;

DELETE FROM MARKETACT;
INSERT INTO MARKETACT("ID","CODE","NAME","TEXT","ISFOLDER","PARENTID","DESCRIPTION","DATETIMEBEG","DATETIMEEND","ACTV","PRIORITY","COLOR","DELETED","OPTIONS","RECURRENCEINFO","RECURRENCEINDEX","RESOURCEID","EVENTTYPE","TASKINDEX","TASKSTATUS","GROUPID","LOCATION","MESSAGE","TYPE","ALWAYSEXECUTE","COLLATERULE","POSCOLLATERULE") VALUES (2157618,1,'Корневая группа','Корневая группа',1,0,'',NULL,NULL,1,0,16777215,0,0,' ',0,0,0,0,0,0,'','',0,0,4,NULL);
INSERT INTO MARKETACT("ID","CODE","NAME","TEXT","ISFOLDER","PARENTID","DESCRIPTION","DATETIMEBEG","DATETIMEEND","ACTV","PRIORITY","COLOR","DELETED","OPTIONS","RECURRENCEINFO","RECURRENCEINDEX","RESOURCEID","EVENTTYPE","TASKINDEX","TASKSTATUS","GROUPID","LOCATION","MESSAGE","TYPE","ALWAYSEXECUTE","COLLATERULE","POSCOLLATERULE") VALUES (2157619,2,'Спец.цены','Спец.цены',1,2157618,'',NULL,NULL,1,0,16777215,0,0,' ',0,0,0,0,0,0,'','',1,0,4,NULL);
INSERT INTO MARKETACT("ID","CODE","NAME","TEXT","ISFOLDER","PARENTID","DESCRIPTION","DATETIMEBEG","DATETIMEEND","ACTV","PRIORITY","COLOR","DELETED","OPTIONS","RECURRENCEINFO","RECURRENCEINDEX","RESOURCEID","EVENTTYPE","TASKINDEX","TASKSTATUS","GROUPID","LOCATION","MESSAGE","TYPE","ALWAYSEXECUTE","COLLATERULE","POSCOLLATERULE") VALUES (2157620,3,'Скидки','Скидки',1,2157618,'',NULL,NULL,1,0,16777215,0,0,' ',0,0,0,0,0,0,'','',2,0,1,NULL);
INSERT INTO MARKETACT("ID","CODE","NAME","TEXT","ISFOLDER","PARENTID","DESCRIPTION","DATETIMEBEG","DATETIMEEND","ACTV","PRIORITY","COLOR","DELETED","OPTIONS","RECURRENCEINFO","RECURRENCEINDEX","RESOURCEID","EVENTTYPE","TASKINDEX","TASKSTATUS","GROUPID","LOCATION","MESSAGE","TYPE","ALWAYSEXECUTE","COLLATERULE","POSCOLLATERULE") VALUES (2157621,4,'Прочие акции','Прочие акции',1,2157618,'',NULL,NULL,1,0,16777215,0,0,' ',0,0,0,0,0,0,'','',3,0,4,NULL);
INSERT INTO MARKETACT("ID","CODE","NAME","TEXT","ISFOLDER","PARENTID","DESCRIPTION","DATETIMEBEG","DATETIMEEND","ACTV","PRIORITY","COLOR","DELETED","OPTIONS","RECURRENCEINFO","RECURRENCEINDEX","RESOURCEID","EVENTTYPE","TASKINDEX","TASKSTATUS","GROUPID","LOCATION","MESSAGE","TYPE","ALWAYSEXECUTE","COLLATERULE","POSCOLLATERULE") VALUES (2159665,5,'на шоколадку для каждые 500 рублей в чеке','',0,2157620,'','04.08.2023','05.08.2100 23:59:00',1,0,16777215,0,1,' ',-1,NULL,0,NULL,NULL,NULL,'','',2,0,NULL,NULL);
INSERT INTO MARKETACT("ID","CODE","NAME","TEXT","ISFOLDER","PARENTID","DESCRIPTION","DATETIMEBEG","DATETIMEEND","ACTV","PRIORITY","COLOR","DELETED","OPTIONS","RECURRENCEINFO","RECURRENCEINDEX","RESOURCEID","EVENTTYPE","TASKINDEX","TASKSTATUS","GROUPID","LOCATION","MESSAGE","TYPE","ALWAYSEXECUTE","COLLATERULE","POSCOLLATERULE") VALUES (2159739,6,'бутерброд и кофе','',0,2157620,'','04.08.2023','05.08.2090 23:59:00',1,0,16777215,0,1,' ',-1,NULL,0,NULL,NULL,NULL,'','',2,0,NULL,NULL);
COMMIT;
/*
MARKETACT,TASKLINKS,2157618,,MARKETACT,RECURRENCEINFO,2157618,,MARKETACT,TASKLINKS,2157619,,MARKETACT,RECURRENCEINFO,2157619,,MARKETACT,TASKLINKS,2157620,,MARKETACT,RECURRENCEINFO,2157620,,MARKETACT,TASKLINKS,2157621,,MARKETACT,RECURRENCEINFO,2157621,
*/

DELETE FROM ACTIVITIES;
INSERT INTO ACTIVITIES("ID","CODE","NAME","TEXT","DELETED","MARKETACTID") VALUES (2159667,1,'на шоколодаку для каждые 500 рублей в чеке','',0,2159665);
INSERT INTO ACTIVITIES("ID","CODE","NAME","TEXT","DELETED","MARKETACTID") VALUES (2159712,2,'на шоколодаку для каждые 1000 рублей в чеке','',0,2159665);
INSERT INTO ACTIVITIES("ID","CODE","NAME","TEXT","DELETED","MARKETACTID") VALUES (2159717,3,'на шоколодаку для каждые 1500 рублей в чеке','',0,2159665);
INSERT INTO ACTIVITIES("ID","CODE","NAME","TEXT","DELETED","MARKETACTID") VALUES (2159741,4,'бутерброд и кофе','',0,2159739);
COMMIT;
/*

*/

DELETE FROM DCE_MODULE;
INSERT INTO DCE_MODULE("ID","X","Y","VIEW_TYPE","STOCK_ID","TYPE_CODE") VALUES (2159701,-13,68,NULL,2159667,14);
INSERT INTO DCE_MODULE("ID","X","Y","VIEW_TYPE","STOCK_ID","TYPE_CODE") VALUES (2159713,-120,269,NULL,2159712,14);
INSERT INTO DCE_MODULE("ID","X","Y","VIEW_TYPE","STOCK_ID","TYPE_CODE") VALUES (2159707,-45,229,NULL,2159667,41);
INSERT INTO DCE_MODULE("ID","X","Y","VIEW_TYPE","STOCK_ID","TYPE_CODE") VALUES (2159715,-163,109,NULL,2159712,41);
INSERT INTO DCE_MODULE("ID","X","Y","VIEW_TYPE","STOCK_ID","TYPE_CODE") VALUES (2159718,-59,118,NULL,2159717,14);
INSERT INTO DCE_MODULE("ID","X","Y","VIEW_TYPE","STOCK_ID","TYPE_CODE") VALUES (2159720,-120,219,NULL,2159717,41);
INSERT INTO DCE_MODULE("ID","X","Y","VIEW_TYPE","STOCK_ID","TYPE_CODE") VALUES (2159742,586,444,NULL,2159741,15);
INSERT INTO DCE_MODULE("ID","X","Y","VIEW_TYPE","STOCK_ID","TYPE_CODE") VALUES (2159744,305,518,NULL,2159741,15);
INSERT INTO DCE_MODULE("ID","X","Y","VIEW_TYPE","STOCK_ID","TYPE_CODE") VALUES (2159751,-169,6,NULL,2159741,21);
COMMIT;
/*

*/

DELETE FROM DCE_DATA;
COMMIT;
/*

*/

DELETE FROM FREQCHANGECONDITIONS;
INSERT INTO FREQCHANGECONDITIONS("ID","ACTIVITIESID","CONDITIONTYPE","TIMEBEG","TIMEEND","DATEBEG","DATEEND","INMONDAY","INTUESDAY","INWEDNESDAY","INTHURSDAY","INFRIDAY","INSATURDAY","INSUNDAY","SUMMREC","COMPSUMMREC","POSCOUNTREC","COMPPOSCOUNTREC","FUNCNAME","COUNTERTYPEID","COMPCOUNTER","VALUECOUNTER","DCE_MODULE_ID","WAREID","SUMMWARE","QUANTITYWARE","COMPSUMMWARE","COMPQUANTITYWARE","WARECLASSIFIERID","SUMMWARECLASSIFIER","QUANTITYWARECLASSIFIER","COMPSUMMWARECLASSIFIER","COMPQUANTITYWARECLASSIFIER","COUNTERGRPCARDID","COUNTERCODE","COUNTERSPECIDENTPARAM","COUNTREC","COMPCOUNTREC","REGDAYBEG","REGDAYEND","REGMONTHBEG","REGMONTHEND","REGYEARBEG","REGYEAREND","REGDATETYPE","REGDATEEVERYYEAR","MEMDAYBEG","MEMDAYEND","MEMMONTHBEG","MEMMONTHEND","MEMYEARBEG","MEMYEAREND","MEMDATETYPE","MEMDATEEVERYYEAR","BIRTHDAYBEG","BIRTHDAYEND","BIRTHMONTHBEG","BIRTHMONTHEND","BIRTHYEARBEG","BIRTHYEAREND","BIRTHDATETYPE","BIRTHDATEEVERYYEAR","RANGETYPE") VALUES (2159702,2159667,14,NULL,NULL,NULL,NULL,0,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2159701,NULL,NULL,NULL,NULL,NULL,2159676,500,0,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO FREQCHANGECONDITIONS("ID","ACTIVITIESID","CONDITIONTYPE","TIMEBEG","TIMEEND","DATEBEG","DATEEND","INMONDAY","INTUESDAY","INWEDNESDAY","INTHURSDAY","INFRIDAY","INSATURDAY","INSUNDAY","SUMMREC","COMPSUMMREC","POSCOUNTREC","COMPPOSCOUNTREC","FUNCNAME","COUNTERTYPEID","COMPCOUNTER","VALUECOUNTER","DCE_MODULE_ID","WAREID","SUMMWARE","QUANTITYWARE","COMPSUMMWARE","COMPQUANTITYWARE","WARECLASSIFIERID","SUMMWARECLASSIFIER","QUANTITYWARECLASSIFIER","COMPSUMMWARECLASSIFIER","COMPQUANTITYWARECLASSIFIER","COUNTERGRPCARDID","COUNTERCODE","COUNTERSPECIDENTPARAM","COUNTREC","COMPCOUNTREC","REGDAYBEG","REGDAYEND","REGMONTHBEG","REGMONTHEND","REGYEARBEG","REGYEAREND","REGDATETYPE","REGDATEEVERYYEAR","MEMDAYBEG","MEMDAYEND","MEMMONTHBEG","MEMMONTHEND","MEMYEARBEG","MEMYEAREND","MEMDATETYPE","MEMDATEEVERYYEAR","BIRTHDAYBEG","BIRTHDAYEND","BIRTHMONTHBEG","BIRTHMONTHEND","BIRTHYEARBEG","BIRTHYEAREND","BIRTHDATETYPE","BIRTHDATEEVERYYEAR","RANGETYPE") VALUES (2159714,2159712,14,NULL,NULL,NULL,NULL,0,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2159713,NULL,NULL,NULL,NULL,NULL,2159676,1000,0,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO FREQCHANGECONDITIONS("ID","ACTIVITIESID","CONDITIONTYPE","TIMEBEG","TIMEEND","DATEBEG","DATEEND","INMONDAY","INTUESDAY","INWEDNESDAY","INTHURSDAY","INFRIDAY","INSATURDAY","INSUNDAY","SUMMREC","COMPSUMMREC","POSCOUNTREC","COMPPOSCOUNTREC","FUNCNAME","COUNTERTYPEID","COMPCOUNTER","VALUECOUNTER","DCE_MODULE_ID","WAREID","SUMMWARE","QUANTITYWARE","COMPSUMMWARE","COMPQUANTITYWARE","WARECLASSIFIERID","SUMMWARECLASSIFIER","QUANTITYWARECLASSIFIER","COMPSUMMWARECLASSIFIER","COMPQUANTITYWARECLASSIFIER","COUNTERGRPCARDID","COUNTERCODE","COUNTERSPECIDENTPARAM","COUNTREC","COMPCOUNTREC","REGDAYBEG","REGDAYEND","REGMONTHBEG","REGMONTHEND","REGYEARBEG","REGYEAREND","REGDATETYPE","REGDATEEVERYYEAR","MEMDAYBEG","MEMDAYEND","MEMMONTHBEG","MEMMONTHEND","MEMYEARBEG","MEMYEAREND","MEMDATETYPE","MEMDATEEVERYYEAR","BIRTHDAYBEG","BIRTHDAYEND","BIRTHMONTHBEG","BIRTHMONTHEND","BIRTHYEARBEG","BIRTHYEAREND","BIRTHDATETYPE","BIRTHDATEEVERYYEAR","RANGETYPE") VALUES (2159719,2159717,14,NULL,NULL,NULL,NULL,0,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2159718,NULL,NULL,NULL,NULL,NULL,2159676,1500,0,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO FREQCHANGECONDITIONS("ID","ACTIVITIESID","CONDITIONTYPE","TIMEBEG","TIMEEND","DATEBEG","DATEEND","INMONDAY","INTUESDAY","INWEDNESDAY","INTHURSDAY","INFRIDAY","INSATURDAY","INSUNDAY","SUMMREC","COMPSUMMREC","POSCOUNTREC","COMPPOSCOUNTREC","FUNCNAME","COUNTERTYPEID","COMPCOUNTER","VALUECOUNTER","DCE_MODULE_ID","WAREID","SUMMWARE","QUANTITYWARE","COMPSUMMWARE","COMPQUANTITYWARE","WARECLASSIFIERID","SUMMWARECLASSIFIER","QUANTITYWARECLASSIFIER","COMPSUMMWARECLASSIFIER","COMPQUANTITYWARECLASSIFIER","COUNTERGRPCARDID","COUNTERCODE","COUNTERSPECIDENTPARAM","COUNTREC","COMPCOUNTREC","REGDAYBEG","REGDAYEND","REGMONTHBEG","REGMONTHEND","REGYEARBEG","REGYEAREND","REGDATETYPE","REGDATEEVERYYEAR","MEMDAYBEG","MEMDAYEND","MEMMONTHBEG","MEMMONTHEND","MEMYEARBEG","MEMYEAREND","MEMDATETYPE","MEMDATEEVERYYEAR","BIRTHDAYBEG","BIRTHDAYEND","BIRTHMONTHBEG","BIRTHMONTHEND","BIRTHYEARBEG","BIRTHYEAREND","BIRTHDATETYPE","BIRTHDATEEVERYYEAR","RANGETYPE") VALUES (2159743,2159741,15,NULL,NULL,NULL,NULL,0,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2159742,2159614,0,0,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO FREQCHANGECONDITIONS("ID","ACTIVITIESID","CONDITIONTYPE","TIMEBEG","TIMEEND","DATEBEG","DATEEND","INMONDAY","INTUESDAY","INWEDNESDAY","INTHURSDAY","INFRIDAY","INSATURDAY","INSUNDAY","SUMMREC","COMPSUMMREC","POSCOUNTREC","COMPPOSCOUNTREC","FUNCNAME","COUNTERTYPEID","COMPCOUNTER","VALUECOUNTER","DCE_MODULE_ID","WAREID","SUMMWARE","QUANTITYWARE","COMPSUMMWARE","COMPQUANTITYWARE","WARECLASSIFIERID","SUMMWARECLASSIFIER","QUANTITYWARECLASSIFIER","COMPSUMMWARECLASSIFIER","COMPQUANTITYWARECLASSIFIER","COUNTERGRPCARDID","COUNTERCODE","COUNTERSPECIDENTPARAM","COUNTREC","COMPCOUNTREC","REGDAYBEG","REGDAYEND","REGMONTHBEG","REGMONTHEND","REGYEARBEG","REGYEAREND","REGDATETYPE","REGDATEEVERYYEAR","MEMDAYBEG","MEMDAYEND","MEMMONTHBEG","MEMMONTHEND","MEMYEARBEG","MEMYEAREND","MEMDATETYPE","MEMDATEEVERYYEAR","BIRTHDAYBEG","BIRTHDAYEND","BIRTHMONTHBEG","BIRTHMONTHEND","BIRTHYEARBEG","BIRTHYEAREND","BIRTHDATETYPE","BIRTHDATEEVERYYEAR","RANGETYPE") VALUES (2159745,2159741,15,NULL,NULL,NULL,NULL,0,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2159744,2159723,0,0,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
COMMIT;
/*

*/

DELETE FROM RARECHANGECONDITIONS;
COMMIT;
/*

*/

DELETE FROM OPERATION;
INSERT INTO OPERATION("ID","ACTIVITIESID","OPERATIONTYPE","DISCOUNTENABLED","DELETED","DCE_MODULE_ID","WARECLASSIFIERID","PRICE","DISCOUNT","DISCOUNTTYPE","POSNUMBER","OTHERDISCOUNT","SORTTYPE","WAREID","MESSAGE","ASPECTVALUE1ID","ASPECTVALUE2ID","ASPECTVALUE3ID","ASPECTVALUE4ID","ASPECTVALUE5ID","QUANTITY","COUNTERTYPEID","COUNTERGRPCARDID","COUNTERCODE","COUNTERSPECIDENTPARAM","COUNTERCHANGETYPE","COUNTERCHANGEVALUE","COUNTERMULTIPLYVALUE","MINPAYSUM","MAXPAYPERCENT","PAYLIMITTYPE","MULTIPLYVALUE","POSITIONTYPE","DISCOUNTREGION","VALUETYPE","MINVALUE","MAXVALUE","PRICEKINDID","GIFTCARDKINDID","RATE","SHOWTIME","ICON","DESTINATION","PERIODBEGIN","PERIODBEGINTYPE","PERIODEND","PERIODENDTYPE","ACCRUALTYPE","AGE") VALUES (2159708,2159667,41,NULL,0,2159707,NULL,NULL,'chokolate(500)',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL);
INSERT INTO OPERATION("ID","ACTIVITIESID","OPERATIONTYPE","DISCOUNTENABLED","DELETED","DCE_MODULE_ID","WARECLASSIFIERID","PRICE","DISCOUNT","DISCOUNTTYPE","POSNUMBER","OTHERDISCOUNT","SORTTYPE","WAREID","MESSAGE","ASPECTVALUE1ID","ASPECTVALUE2ID","ASPECTVALUE3ID","ASPECTVALUE4ID","ASPECTVALUE5ID","QUANTITY","COUNTERTYPEID","COUNTERGRPCARDID","COUNTERCODE","COUNTERSPECIDENTPARAM","COUNTERCHANGETYPE","COUNTERCHANGEVALUE","COUNTERMULTIPLYVALUE","MINPAYSUM","MAXPAYPERCENT","PAYLIMITTYPE","MULTIPLYVALUE","POSITIONTYPE","DISCOUNTREGION","VALUETYPE","MINVALUE","MAXVALUE","PRICEKINDID","GIFTCARDKINDID","RATE","SHOWTIME","ICON","DESTINATION","PERIODBEGIN","PERIODBEGINTYPE","PERIODEND","PERIODENDTYPE","ACCRUALTYPE","AGE") VALUES (2159716,2159712,41,NULL,0,2159715,NULL,NULL,'chokolate(1000)',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL);
INSERT INTO OPERATION("ID","ACTIVITIESID","OPERATIONTYPE","DISCOUNTENABLED","DELETED","DCE_MODULE_ID","WARECLASSIFIERID","PRICE","DISCOUNT","DISCOUNTTYPE","POSNUMBER","OTHERDISCOUNT","SORTTYPE","WAREID","MESSAGE","ASPECTVALUE1ID","ASPECTVALUE2ID","ASPECTVALUE3ID","ASPECTVALUE4ID","ASPECTVALUE5ID","QUANTITY","COUNTERTYPEID","COUNTERGRPCARDID","COUNTERCODE","COUNTERSPECIDENTPARAM","COUNTERCHANGETYPE","COUNTERCHANGEVALUE","COUNTERMULTIPLYVALUE","MINPAYSUM","MAXPAYPERCENT","PAYLIMITTYPE","MULTIPLYVALUE","POSITIONTYPE","DISCOUNTREGION","VALUETYPE","MINVALUE","MAXVALUE","PRICEKINDID","GIFTCARDKINDID","RATE","SHOWTIME","ICON","DESTINATION","PERIODBEGIN","PERIODBEGINTYPE","PERIODEND","PERIODENDTYPE","ACCRUALTYPE","AGE") VALUES (2159721,2159717,41,NULL,0,2159720,NULL,NULL,'chokolate(1500)',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL);
INSERT INTO OPERATION("ID","ACTIVITIESID","OPERATIONTYPE","DISCOUNTENABLED","DELETED","DCE_MODULE_ID","WARECLASSIFIERID","PRICE","DISCOUNT","DISCOUNTTYPE","POSNUMBER","OTHERDISCOUNT","SORTTYPE","WAREID","MESSAGE","ASPECTVALUE1ID","ASPECTVALUE2ID","ASPECTVALUE3ID","ASPECTVALUE4ID","ASPECTVALUE5ID","QUANTITY","COUNTERTYPEID","COUNTERGRPCARDID","COUNTERCODE","COUNTERSPECIDENTPARAM","COUNTERCHANGETYPE","COUNTERCHANGEVALUE","COUNTERMULTIPLYVALUE","MINPAYSUM","MAXPAYPERCENT","PAYLIMITTYPE","MULTIPLYVALUE","POSITIONTYPE","DISCOUNTREGION","VALUETYPE","MINVALUE","MAXVALUE","PRICEKINDID","GIFTCARDKINDID","RATE","SHOWTIME","ICON","DESTINATION","PERIODBEGIN","PERIODBEGINTYPE","PERIODEND","PERIODENDTYPE","ACCRUALTYPE","AGE") VALUES (2159752,2159741,21,NULL,0,2159751,NULL,NULL,'50.00',0,NULL,NULL,NULL,2159614,NULL,0,0,0,0,0,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO OPERATION("ID","ACTIVITIESID","OPERATIONTYPE","DISCOUNTENABLED","DELETED","DCE_MODULE_ID","WARECLASSIFIERID","PRICE","DISCOUNT","DISCOUNTTYPE","POSNUMBER","OTHERDISCOUNT","SORTTYPE","WAREID","MESSAGE","ASPECTVALUE1ID","ASPECTVALUE2ID","ASPECTVALUE3ID","ASPECTVALUE4ID","ASPECTVALUE5ID","QUANTITY","COUNTERTYPEID","COUNTERGRPCARDID","COUNTERCODE","COUNTERSPECIDENTPARAM","COUNTERCHANGETYPE","COUNTERCHANGEVALUE","COUNTERMULTIPLYVALUE","MINPAYSUM","MAXPAYPERCENT","PAYLIMITTYPE","MULTIPLYVALUE","POSITIONTYPE","DISCOUNTREGION","VALUETYPE","MINVALUE","MAXVALUE","PRICEKINDID","GIFTCARDKINDID","RATE","SHOWTIME","ICON","DESTINATION","PERIODBEGIN","PERIODBEGINTYPE","PERIODEND","PERIODENDTYPE","ACCRUALTYPE","AGE") VALUES (2159753,2159741,21,NULL,0,2159751,NULL,NULL,'50.00',0,NULL,NULL,NULL,2159723,NULL,0,0,0,0,0,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
COMMIT;
/*

*/

DELETE FROM SPECIALPRICE;
COMMIT;
/*

*/

DELETE FROM WAREDISCOUNT;
COMMIT;
/*

*/

EXECUTE PROCEDURE SET_GID(2159753);
